# ui-automation

./: .gitignore  README.md  build.gradle  parallel.sh
classes/test/ui-automation_fix/features/: FeatureWithFailure.feature
gradle/: ci.gradle  osSpecificDownloads.gradle
gradle/idea/: idea.gradle  ideaCodeStyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/cucumber/resources/env/: env.groovy
src/cucumber/resources/features/: FeatureWithExample.feature
src/test/groovy/steps/: TestSteps.groovy
src/test/java/: FeatureSuite.java  ScenarioSuite.java
src/test/java/suites/: FeatureSuite.java  ScenarioSuite.java
src/test/resources/: GebConfig.groovy
src/test/resources/features/: Feature1.feature
