import org.apache.tools.ant.taskdefs.condition.Os


buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath "com.github.samueltbrown:gradle-cucumber-plugin:0.9"

		classpath "org.gebish:geb-core:2.0"

		classpath "info.cukes:cucumber-groovy:1.2.5"
		classpath 'org.gebish:geb-gradle:2.0'
	}
}

ext {
	drivers = ["firefox", "chrome", "BS_FF", "BS_CHROME", "BS_IE9", "BS_IE10", "BS_IE11", "ie11Win7", "safari"]
	ext {
		groovyVersion = '2.4.12'
		gebVersion = '2.1'
		seleniumVersion = '3.10.0'
		chromeDriverVersion = '2.36'
		cucumberJvmVersion = '1.2.5'
		geckoDriverVersion = 'v0.19.1'
		ieDriverVersion = '3.5'
	}
}

apply plugin: "groovy"
apply plugin: 'java'
apply from: "gradle/osSpecificDownloads.gradle"
apply plugin: "com.github.samueltbrown.cucumber"
apply from: "gradle/idea/idea.gradle"
apply plugin: 'idea'


repositories {
	mavenCentral()
	jcenter()
}

dependencies {

// geb
	testCompile "org.gebish:geb-core:$gebVersion"

// groovy
	testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"

// Drivers
	testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
	testCompile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
	testCompile "org.seleniumhq.selenium:selenium-ie-driver:$seleniumVersion"
	testCompile "org.seleniumhq.selenium:selenium-safari-driver:$seleniumVersion"
	compile group: 'org.seleniumhq.selenium', name: 'selenium-ie-driver', version: '3.0.1'
	compile group: 'commons-io', name: 'commons-io', version: '2.4'

// HttpBuilder
	testCompile "org.codehaus.groovy.modules.http-builder:http-builder:0.7.1"
//	testCompile 'com.github.mkolisnyk:cucumber-reports:1.0.1'

// Selenium support
	testCompile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
	testCompile "org.seleniumhq.selenium:selenium-api:$seleniumVersion"

	testCompile "info.cukes:cucumber-groovy:$cucumberJvmVersion"

// this supplies some pre-built cucumber steps for driving Geb,
// see https://github.com/tomdcc/geb-cucumber
	testCompile "io.jdev.geb:geb-cucumber:0.3"

//hamcrest
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'

//courgette
	testCompile 'io.github.prashant-ramcharan:courgette-jvm:1.4.3'

}

tasks.withType(Test) {
	systemProperties = System.getProperties()
	dependsOn unzipChromeDriver
	def chromeDriverFilename = Os.isFamily(Os.FAMILY_WINDOWS) ? "chromedriver.exe" : "chromedriver"

	dependsOn unzipGeckoDriver
	def geckoDriverFilename = Os.isFamily(Os.FAMILY_WINDOWS) ? "geckodriver.exe" : "geckodriver"

	dependsOn unzipIeDriver
	def ieDriverFilename = Os.isFamily(Os.FAMILY_WINDOWS) ? "IEDriverServer.exe" : "iedriver"

	systemProperties(
			[
					"webdriver.chrome.driver"   : new File(unzipChromeDriver.outputs.files.singleFile, chromeDriverFilename).absolutePath,
					"webdriver.gecko.driver"    : new File(unzipGeckoDriver.outputs.files.singleFile, geckoDriverFilename).absolutePath,
					"webdriver.ie.driver"       : new File(unzipIeDriver.outputs.files.singleFile, ieDriverFilename).absolutePath,
					"geb.cucumber.step.packages": "pages",
					"geb.env"                   : System.getProperty("geb.browser").toLowerCase(),
//					"geb.build.baseUrl"         : System.getProperty("geb.build.baseUrl"),
//					"envName"                   : System.getProperty("geb.environmemt")
			])
}

task runFeatures(type: Test) {
	include '**/FeatureSuite.class'
	outputs.upToDateWhen { false }
}

task runScenarios(type: Test) {
	include '**/ScenarioSuite.class'
	outputs.upToDateWhen { false }
}