import org.apache.tools.ant.taskdefs.condition.Os


buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {

		classpath "org.gebish:geb-core:2.1"

		classpath "org.gebish:geb-gradle:2.1"
	}
}

ext {
	ext {
		groovyVersion = '2.4.15'
		gebVersion = '2.1'
		seleniumVersion = '3.12.0'
		chromeDriverVersion = '2.36'
		geckoDriverVersion = 'v0.20.1'
		ieDriverVersion = '3.5'
	}
}

apply plugin: "groovy"
apply plugin: 'java'
apply from: "gradle/osSpecificDownloads.gradle"
apply from: "gradle/idea/idea.gradle"
apply plugin: 'idea'


repositories {
	mavenCentral()
	jcenter()
}

dependencies {

	// geb
	testCompile ("org.gebish:geb-core:$gebVersion") {
		exclude group: 'com.google.guava'
	}

	// groovy
	testCompile "org.codehaus.groovy:groovy-all:$groovyVersion"

	// Drivers
	testCompile "org.seleniumhq.selenium:selenium-chrome-driver:$seleniumVersion"
	testCompile "org.seleniumhq.selenium:selenium-firefox-driver:$seleniumVersion"
	testCompile ("org.seleniumhq.selenium:selenium-ie-driver:$seleniumVersion") {
		exclude group: 'com.google.guava'
	}
	testCompile "org.seleniumhq.selenium:selenium-safari-driver:$seleniumVersion"
	testCompile 'commons-io:commons-io:2.4'

	// Selenium support
	testCompile "org.seleniumhq.selenium:selenium-support:$seleniumVersion"
	testCompile "org.seleniumhq.selenium:selenium-api:$seleniumVersion"


	//courgette
	testCompile ('io.github.prashant-ramcharan:courgette-jvm:2.4.0') {
		exclude group: 'io.cucumber'
	}

	testCompile 'io.cucumber:cucumber-core:2.4.0'
	testCompile 'io.cucumber:cucumber-java:2.4.0'
	testCompile 'io.cucumber:cucumber-junit:2.4.0'

	testCompile group: 'io.cucumber', name: 'cucumber-groovy', version: '2.0.1'

	// https://mvnrepository.com/artifact/org.apache.poi/poi
	compile group: 'org.apache.poi', name: 'poi', version: '3.17'
	// https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans
	compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'

	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
	compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
	// https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas
	compile group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.17'

	// https://mvnrepository.com/artifact/org.apache.poi/ooxml-schemas
	compile group: 'org.apache.poi', name: 'ooxml-schemas', version: '1.3'





}

tasks.withType(Test) {
	systemProperties = System.getProperties()
	dependsOn unzipChromeDriver
	def chromeDriverFilename = Os.isFamily(Os.FAMILY_WINDOWS) ? "chromedriver.exe" : "chromedriver"

	dependsOn unzipGeckoDriver
	def geckoDriverFilename = Os.isFamily(Os.FAMILY_WINDOWS) ? "geckodriver.exe" : "geckodriver"

	dependsOn unzipIeDriver
	def ieDriverFilename = Os.isFamily(Os.FAMILY_WINDOWS) ? "IEDriverServer.exe" : "iedriver"

	systemProperties(
			[
					"webdriver.chrome.driver"   : new File(unzipChromeDriver.outputs.files.singleFile, chromeDriverFilename).absolutePath,
					"webdriver.gecko.driver"    : new File(unzipGeckoDriver.outputs.files.singleFile, geckoDriverFilename).absolutePath,
					"webdriver.ie.driver"       : new File(unzipIeDriver.outputs.files.singleFile, ieDriverFilename).absolutePath,
					"geb.cucumber.step.packages": "pages",
					"geb.env"                   : System.getProperty("geb.browser").toLowerCase()
			])
}

task runFeatures(type: Test) {
	include '**/suites/FeatureSuite.class'
	outputs.upToDateWhen { false }
}

task runScenarios(type: Test) {
	include '**/suites/ScenarioSuite.class'
	outputs.upToDateWhen { false }
}